{
	"name": "integration/better-noi",
	"description": "Integration package for Better NOI",
	"type": "library",
	"license": "proprietary",
	"authors": [
		{
			"name": "Developers @ Expedien",
			"email": "karyatech@expedien.in"
		}
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
	"config": {
		"platform": {
			"php": "7.2"
		},
		"secure-http": false,
		"preferred-install": {
			"*": "dist"
		},
		"github-protocols": [
			"git",
			"https"
		],
		"discard-changes": true,
		"optimize-autoloader": true,
		"classmap-authoritative": true
	},
	"require": {
		"php": ">=7.2",
		"illuminate/support": "^5.5|^6"
	},
	"require-dev": {
	}
}
